package nordlang.vm;

/**
 * Тип команды виртуальной машины.
 */
public enum CommandType {
	/**
	 * Поместить значение в буфер
	 */
	GET,
	/**
	 * Скопировать значение из буфера в переменную
	 */
	SET,
	/**
	 * Создать переменную, присвоив ей значение из буфера
	 */
	DEF,
	/**
	 * Удалить переменную, имя которой лежит в буфере
	 */
	UNDEF,
	/**
	 * Отобразить значение из буфера
	 */
	SHOW,
	/**
	 * Перейти на ту команду, индекс которой содержится в аргументе
	 */
	JUMP,
	/**
	 * Если в буфере нулевое значение, то перейти на ту команду,
	 * индекс которой содержится в аргументе
	 */
	JZ,
	/**
	 * Прибавить указанное значение к значению буфера
	 */
	PLUS,
	/**
	 * Вычесть указанное значение из значения буфера
	 */
	MINUS,
	/**
	 * Умножить на указанное значение содержимое буфера
	 */
	MUL,
	/**
	 * Разделить содержимое буфера на указанное значение
	 */
	DIV,
	/**
	 * Поместить в стек значение буфера
	 */
	PUSH,
	/**
	 * Извлечь в буфер верхнее значение из стека
	 */
	POP,
	EQUAL,
	NOT_EQUAL,
	GREATER,
	LESS,
	GREATER_OR_EQUAL,
	LESS_OR_EQUAL,
	AND,
	OR
}
